{
  "name": "@bdp/workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "baseline:capture": "node scripts/bd-baseline.mjs capture",
    "baseline:pin": "node scripts/bd-baseline.mjs pin",
    "baseline:verify": "node scripts/bd-baseline.mjs verify",
    "build": "pnpm clean && tsc -b",
    "check:boundaries": "node scripts/check-dependency-boundaries.mjs",
    "clean": "tsc -b --clean && node scripts/clean-build.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "smoke": "node scripts/smoke-executables.mjs",
    "e2e:ready:preflight": "vitest run scripts/e2e-ready.test.mjs --reporter=verbose",
    "e2e:ready": "node scripts/e2e-ready.mjs",
    "evidence:generate": "vitest run --config vitest.evidence.config.ts",
    "evidence:verify": "node scripts/read-cohort-evidence.mjs",
    "test": "vitest run --reporter=verbose",
    "typecheck": "tsc -p tsconfig.check.json"
  },
  "devDependencies": {
    "@babel/parser": "8.0.4",
    "@biomejs/biome": "2.5.7",
    "@types/node": "24.13.3",
    "ajv": "8.17.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
