{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/config" },
    { "path": "../../packages/client" },
    { "path": "../../packages/bd-domain" }
  ]
}
